Killing existing a.out shells
Testing basic commands...
*****************************************
1		✅ PASSED
*****************************************
2		✅ PASSED
*****************************************
3		❌ FAILED
history
exit


Got:
$ 39953 history
$ 

Expected:

$ history RUNNING
$ 

Testing nonexistent commands...
*****************************************
4		✅ PASSED
*****************************************
5		❌ FAILED
wtf
history
exit


Got:
$ exec failed
$ 39978 wtf
39976 history
$ 

Expected:

$ exec failed
$ wtf DONE
history RUNNING
$ 

*****************************************
6		❌ FAILED
wtf
history
exit


Got:
$ exec failed
$ 39990 wtf
39988 history
$ 

Expected:

$ exec failed
$ wtf DONE
history RUNNING
$ 

*****************************************
7		❌ FAILED
wtf &
sleep 1
history
exit


Got:
$ exec failed
$ $ 40002 wtf &
40003 sleep 1
40000 history
$ 

Expected:

$ $ exec failed
$ wtf DONE
sleep 1 DONE
history RUNNING
$ 

*****************************************
8		❌ FAILED
wtf &
sleep 1
wtf2
history
exit


Got:
$ exec failed
$ $ exec failed
$ 40028 wtf &
40029 sleep 1
40041 wtf2
40026 history
$ 

Expected:

$ $ exec failed
$ exec failed
$ wtf DONE
sleep 1 DONE
wtf2 DONE
history RUNNING
$ 

*****************************************
9		✅ PASSED
*****************************************
10		❌ FAILED
wtf &
touch file
ls file
exit


Got:
$ exec failed
$ $ file
$ 

Expected:

$ $ exec failed
$ file
$ 

*****************************************
11		✅ PASSED
*****************************************
12		❌ FAILED
wtf that &
touch file
ls file
exit


Got:
$ exec failed
$ $ file
$ 

Expected:

$ $ exec failed
$ file
$ 

Testing async commands...
*****************************************
13		❌ FAILED
sleep 1 &
history
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ 40113 sleep 1 &
40111 history
$ 

Expected:

$ $ sleep 1 RUNNING
history RUNNING
$ 

*****************************************
14		❌ FAILED
sleep 1 &
sleep 2 &
history
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ 40131 sleep 1 &
40132 sleep 2 &
40129 history
$ 

Expected:

$ $ $ sleep 1 RUNNING
sleep 2 RUNNING
history RUNNING
$ 

*****************************************
15		❌ FAILED
sleep 1
sleep 2 &
history
exit


Got:
$ $ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ 40144 sleep 1
40150 sleep 2 &
40142 history
$ 

Expected:

$ $ $ sleep 1 DONE
sleep 2 RUNNING
history RUNNING
$ 

*****************************************
16		❌ FAILED
sleep 100 &
sleep 1 &
sleep 2
history
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ $ 40162 sleep 100 &
40163 sleep 1 &
40164 sleep 2
40160 history
$ 

Expected:

$ $ $ $ sleep 100 RUNNING
sleep 1 DONE
sleep 2 DONE
history RUNNING
$ 

Testing cd valid usage commands...
*****************************************
17		✅ PASSED
*****************************************
18		❌ FAILED
cd ~
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ /home/david
$ 

*****************************************
19		❌ FAILED
cd ~/
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ /home/david
$ 

Testing cd nonexistent paths commands...
*****************************************
20		❌ FAILED
cd /what
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
21		❌ FAILED
cd ~/the
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Testing invalid substitutions commands...
*****************************************
22		❌ FAILED
cd /the~
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected (one of the 2 following outputs):

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

----- OR -----

$ An error occurred
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
23		❌ FAILED
cd -/hell
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected (one of the 2 following outputs):

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

----- OR -----

$ An error occurred
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
24		❌ FAILED
cd --
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected (one of the 2 following outputs):

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

----- OR -----

$ An error occurred
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
25		❌ FAILED
cd /hell-
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected (one of the 2 following outputs):

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

----- OR -----

$ An error occurred
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Testing valid substitutions commands...
*****************************************
26		❌ FAILED
cd ~/.test
cd ..
pwd
exit


Got:
$ history: too many arguments
$ $ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell
$ 

Expected:

$ $ $ /home/david
$ 

*****************************************
27		❌ FAILED
cd ~/.test
cd ../
pwd
exit


Got:
$ history: too many arguments
$ $ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell
$ 

Expected:

$ $ $ /home/david
$ 

*****************************************
28		✅ PASSED
*****************************************
29		❌ FAILED
cd ~/.test
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ /home/david/.test
$ 

*****************************************
30		❌ FAILED
cd ~/.test
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
31		❌ FAILED
cd ~/.test
cd -
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ $ /home/david/.test
$ 

*****************************************
32		❌ FAILED
cd ~/.test
cd -
cd -
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ $ $ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
33		❌ FAILED
cd ~/.test
cd -
cd -
cd -
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ $ $ $ /home/david/.test
$ 

*****************************************
34		✅ PASSED
*****************************************
35		❌ FAILED
cd /dev/~
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
36		❌ FAILED
cd /dev/../~
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ chdir failed
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
37		✅ PASSED
*****************************************
38		✅ PASSED
*****************************************
39		✅ PASSED
*****************************************
40		❌ FAILED
cd
pwd
exit


Got:
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ /home/david
$ 

*****************************************
41		❌ FAILED
cd
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

*****************************************
42		❌ FAILED
cd
cd -
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ $ /home/david
$ 

*****************************************
43		❌ FAILED
cd
cd
cd -
pwd
exit


Got:
$ history: too many arguments
$ history: too many arguments
$ history: too many arguments
$ /home/david/git_Repository_Drop_Place/Operating-System-ex1-myshell/.tmpdir
$ 

Expected:

$ $ $ $ /home/david
$ 

Testing echo multiple arguments commands...
*****************************************
44		✅ PASSED
*****************************************
45		❌ FAILED
cd .test
echo a b c d e
history
exit


Got:
$ $ a b c d e
$ 40556 cd .test
40558 echo a b c d e
40556 history
$ 

Expected:

$ $ a b c d e
$ cd .test DONE
echo a b c d e DONE
history RUNNING
$ 

Testing echo special cases...
*****************************************
46		✅ PASSED
*****************************************
47		❌ FAILED
echo "struct"
exit


Got:
$ "struct"
$ 

Expected:

$ struct
$ 

*****************************************
48		❌ FAILED
echo bash "scripting" is "~fun" ,~seriously ":)"
exit


Got:
$ bash "scripting" is "~fun" ,~seriously ":)"
$ 

Expected:

$ bash scripting is ~fun ,~seriously :)
$ 

*****************************************
49		❌ FAILED
echo bash "scripting" is "~fun" ,~seriously ":)"
history
exit


Got:
$ bash "scripting" is "~fun" ,~seriously ":)"
$ 40607 echo bash "scripting" is "~fun" ,~seriously ":)"
40605 history
$ 

Expected:

$ bash scripting is ~fun ,~seriously :)
$ echo bash "scripting" is "~fun" ,~seriously ":)" DONE
history RUNNING
$ 

Testing jobs command cases...
*****************************************
50		❌ FAILED
jobs
exit


Got:
$ exec failed
$ 

Expected:

$ $ 

*****************************************
51		❌ FAILED
sleep 1
jobs
exit


Got:
$ $ exec failed
$ 

Expected:

$ $ $ 

*****************************************
52		❌ FAILED
sleep 10 &
jobs
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ exec failed
$ 

Expected:

$ $ sleep 10
$ 

*****************************************
53		❌ FAILED
sleep 10 &
sleep 100 &
jobs
history
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ exec failed
$ 40657 sleep 10 &
40658 sleep 100 &
40659 jobs
40655 history
$ 

Expected:

$ $ $ sleep 10
sleep 100
$ sleep 10 RUNNING
sleep 100 RUNNING
jobs DONE
history RUNNING
$ 

*****************************************
54		❌ FAILED
sleep 25 &
sleep 1
echo hello
jobs
history
exit


Got:
$ sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
$ $ hello
$ exec failed
$ 40671 sleep 25 &
40672 sleep 1
40673 echo hello
40674 jobs
40669 history
$ 

Expected:

$ $ $ hello
$ sleep 25
$ sleep 25 RUNNING
sleep 1 DONE
echo hello DONE
jobs DONE
history RUNNING
$ 

*****************************************
55		❌ FAILED
jobs
exit


Got:
$ exec failed
$ 

Expected:

$ $ 

Testing cwd keeping...
*****************************************
56		✅ PASSED
*****************************************
57		❌ FAILED
cd a b
exit


Got:
$ cd: too many arguments
$ 

Expected (one of the 2 following outputs):

$ Too many arguments
$ 

----- OR -----

$ Too many argument
$ 

*****************************************
58		❌ FAILED
cd a b c d e
history
exit


Got:
$ cd: too many arguments
$ 40726 cd a b c d e
40726 history
$ 

Expected (one of the 2 following outputs):

$ Too many arguments
$ cd a b c d e DONE
history RUNNING
$ 

----- OR -----

$ Too many argument
$ cd a b c d e DONE
history RUNNING
$ 

Testing usual cases from submit system...
*****************************************
59		❌ FAILED
ls myAwesomeDir
history
exit


Got:
$ myAwesomefile.txt
$ 40749 ls myAwesomeDir
40747 history
$ 

Expected:

$ myAwesomefile.txt
$ ls myAwesomeDir DONE
history RUNNING
$ 

*****************************************
60		✅ PASSED
*****************************************
61		✅ PASSED
*****************************************
62		✅ PASSED

************ 📝  SUMMARY  📝 ************
           17/62 tests passed!
Failed tests are:
3,5,6,7,8,10,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,35,36,40,41,42,43,45,47,48,49,50,51,52,53,54,55,57,58,59
*****************************************

*****************************************
**  This script was made by Ron Even   **
**         script version: 1.8         **
*****************************************
